soprano = \new Voice {
	\relative c'' {
		R1 R R R R \break
		R a1 a2 gis a4. g!8 f e f2 e8 d e2 \break
		d8 e f g a1 r2 f1. g2 a a ~ \break
		
		a4 a a2 a1 a a1. f2 \break
		g a r4 c4. c8 c4 b a a gis a1 f \break
		g a a c2 d4 g, e2 f4 f ~ \break
		
		f8 e16 d c4 d e f2 e4 a f d e8 d16 e f4 e c'2 g bes f4 ~ \break
		f8 g a4. g8 f2 e8 d e2 f4 c' c c a2 f4 bes4. g8 a4 g c \break
		c c a2 g e4. f8 g2 c1 r4 a a f e f \break
		
		g2. d4 e4. f8 g2 r4 c4. b8 a g a4 a a2 fis1\fermata
	}
	\addlyrics {
		San -- ctus, __ _ San -- _ _ _ _ _ _ _ _ _ _ _ ctus, San -- ctus, __ _
		Do -- mi -- nus De -- us Sa -- ba -- _ oth,
		Do -- mi -- nus De -- us Sa -- ba -- oth.
		Ple -- ni __ _ sunt cæ -- li et ter -- ra glo -- _ _ _ ri -- a tu -- a,
		glo -- ri -- a tu -- _ _ _ a, glo -- ri -- a tu -- _ _ _ _ _ _ _ a.
		Ho -- san -- na in ex -- cel -- _ _ sis,
		Ho -- san -- na in ex -- cel -- _ _ sis,
		Ho -- san -- na in ex -- cel -- _ sis, __ _ _ in __ _ _ _ _ ex -- cel -- sis.
	}
}

alto = \new Voice {
	\relative c' {
		R1 R R R R
		R R R d1 d2 cis 
		d4. e8 f g f2 e8 d e4. d8 c2 d1 r2 c1
		
		d2 e e2. f4 f2 e4 d d cis d d4. d8 a4 c d
		bes bes a f'2 e8 d e f g2 e4 e2 c1 d
		e e f2 f4 f e2 d r r4 d
		
		c4 a f' e4. d8 d2 cis4 d d c! a c4. d8 e2 d2. d4
		c a c1. a2 r4 f' f f d2 e4 f2 e4
		f f f f d2 g e e4 c c c a f f'4. e16 d c2
		
		d4 e d g g g e4. d8 c b a g f4 f'4. e8 d2 cis4 d1\fermata
	}
	\addlyrics {
		San -- ctus, __ _ San -- _ _ _ _ _ _ _ _ _ ctus, San -- ctus, __ _
		Do -- mi -- nus De -- us Sa -- ba -- oth,
		Do -- mi -- nus De -- us Sa -- ba -- oth, Sa -- _ _ _ _ _ _ ba -- oth.
		Ple -- ni sunt cæ -- li et ter -- ra glo -- _ ri -- a tu -- _ _ _ a,
		glo -- ri -- a tu -- _ _ a, glo -- ri -- a tu -- a.
		Ho -- san -- na in ex -- cel -- _ sis,
		Ho -- san -- na in ex -- cel -- sis,
		Ho -- san -- na in ex -- cel -- _ _ _ _ _ sis,
		Ho -- san -- na in __ _ _ _ _ _ ex -- cel -- _ _ _ sis.
	}
}

tenor = \new Voice {
	\relative c' {
		\clef "treble_8" 
		R1 R a1 a2 gis a4. g!8 f e f4 ~
		f4 e8 d e2 d4 a'4. g8 a b c4 d b2 r4 a2 d,4 a' bes a2
		d, r4 f8 g a bes c4 c c4. bes8 a g f4. e8 d4 f2 e4 f2 a4. g8
		
		f4 d a'1 r4 d4. d8 a4 c d e e, f4. g8 a2 r
		d2. d4 a c4. d8 e2 c4 b b a1. r2
		r4 e e c c'1. d2 e4 c4. b16 a b4 c2 r
		
		r2 r4 a f d e2 d r4 d e f e4. f8 g2 d4. e8
		f2 c1 r4 c' c c a2 f bes4. a8 g4 f c'2
		a4. bes8 c d c2 b!4 c2 r4 c c c a f2 d4. e8 f g a b c a
		
		b4 c2 b4 c2 r4 c c c a f f2 e d1\fermata
		
	}
	\addlyrics {
		San -- ctus, __ _ San -- _ _ _ _ _ _ _ ctus, San -- _ _ _ _ _ ctus,
		San -- _ _ _ _ ctus, San -- _ _ _ _ ctus, San -- _ _ _ _ _ _ _ _ ctus, San -- _ _ _ ctus,
		Do -- mi -- nus De -- _ _ us Sa -- ba -- oth,
		Do -- mi -- nus De -- _ _ us Sa -- ba -- oth.
		Ple -- ni sunt cæ -- li et ter -- _ _ _ ra glo -- ri -- a tu -- a,
		glo -- ri -- a tu -- _ _ _ _ _ a.
		Ho -- san -- na in ex -- cel -- _ _ sis,
		in ex -- _ _ _ cel -- _ sis,
		Ho -- san -- na in ex -- cel -- _ _ _ _ _ _ _ _ _ _ sis,
		Ho -- san -- na in ex -- cel -- _ sis.
	}
}

baritone = \new Voice {
		\relative c' {
		\clef "treble_8" 
		a1 a2 gis a4. g!8 f e f2 e8 d e2 f4. g8 a4 bes
		a2. g4 f4. e8 d2 a' r4 e f4. g8 a2 d, r
		f1. g2 a a bes bes a r4 a
		
		a4 d2 cis8 b cis2. d4 d,2 r r4 a'4. a8 d,4 f4. g8 a4 bes
		g4 g f2. a4. a8 e4 g a b e,4. d16 e f4 e e d a' a f
		c'2 c r1 f,1 g a
		
		a1 a2 a a a1 g2 bes1
		a2 a g1 f r r
		f g1. a2 a a a1
		
		g\breve a a1\fermata
	}
	\addlyrics {
		San -- ctus, __ _ San -- _ _ _ _ _ _ ctus, San -- _ _ _ _ _ _ _ _ ctus,
		San -- _ _ _ ctus, San -- ctus, __ _ San -- _ ctus, __ _
		Do -- _ _ _ _ _ mi -- nus, Do -- mi -- nus De -- _ _ us Sa -- ba -- oth,
		Do -- mi -- nus De -- _ us Sa -- _ _ _ _ ba -- oth.
		Ple -- ni sunt cæ -- li, ple -- ni sunt cæ -- li et ter -- ra __ _ glo -- ri -- a tu -- a,
		Ho -- san -- na in ex -- cel -- _ sis. __ _
	}
}

bass = \new Voice {
	\relative c {
		\clef "bass"
		R1 R R R d1 
		d2 cis d4. e8 f g f2 e8 d e2 d1 r2 a
		bes f1 c'2 f4. e8 d4. c8 bes4. a8 g2 f f'4. e8
		
		d2 a r4 a'4. a8 d,4 f4. g8 a4 d, a a d1 r2
		r2 d d4 a c4. d8 e4 a, e' e a,1 d
		c a2 a' a4 f d2 c r r4 a' f d
		
		f4. e8 d4 cis d2 a r r4 d c a c2 g bes
		f4 f a4. bes8 c1 f, r r
		r r2 c' c4 c a2 f f'4. e8 d2 a
		
		r1 c2 c4 c a f f'4. e8 d2 a d1\fermata
	}
	\addlyrics {
		San -- ctus, __ _ San -- _ _ _ _ _ _ _ ctus, San -- _ _ ctus,
		San -- _ _ _ _ _ _ ctus, San -- _ _ ctus,
		Do -- mi -- nus De -- _ _ us Sa -- ba -- oth,
		Do -- mi -- nus De -- _ _ us Sa -- ba -- oth.
		Ple -- ni sunt cæ -- li et ter -- ra glo -- ri -- a tu -- _ _ _ _ a,
		glo -- ri -- a tu -- a, glo -- ri -- a tu -- _ _ a.
		Ho -- san -- na in ex -- cel -- _ _ sis,
		Ho -- san -- na in ex -- cel -- _ _ _ sis.
	}
}

bars = {
	\key a \minor
	\repeat unfold 50 { s1 }
	\revert Score.BarLine #'transparent % no bar lines
	\revert Staff.BarLine #'transparent % mensurstriche
	\bar "||"
}

\score {
	<<
		\new ChoirStaff
	  	<< 
			\new Staff << \global \bars \soprano >> 
			\new Staff << \global \bars \alto >> 
			\new Staff << \global \bars \tenor >>
			\new Staff << \global \bars \baritone >>
			\new Staff << \global \bars \bass >>
		>>
	>>
	\header {
		piece = \markup { \larger \bold "Sanctus" }
	}
	\layout {
	   	ragged-last = ##f
		\context {
			\Score
			proportionalNotationDuration = #(ly:make-moment 1 8)
		}
	}
}
